spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/water_photo?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=20
logging.level.com.wain.server.dao=debug

mybatis.typeAliasesPackage=com.wain.server.domain
mybatis.mapperLocations=classpath:mapper/*.xml

server.port=8888
